# travel-plan-api

./: .gitignore  Jenkinsfile  README-DockerSwarmSetUp.md  README-Set Up ELK.md  README.md  docker-compose.yml  task-definition.json
microservicecloud/: .env  Jenkinsfile  docker-compose-prod.yml  docker-compose.backup  docker-compose.staging.yml  docker-compose.yml  elasticsearch.yml  instances.yml  kibana.yml  logsnew1.txt  logstash.yml  pom.xml
microservicecloud/bundle-ssl/ca/: ca.crt
microservicecloud/bundle-ssl/elasticsearch/: elasticsearch.crt
microservicecloud/bundle-ssl/kibana/: kibana.crt
microservicecloud/bundle-ssl/logstash/: logstash.crt
microservicecloud/microservicecloud-api/: .project  pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/gof/springcloud/entities/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/gof/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-consumer-dept-feign/: Dockerfile  pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/gof/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/gof/springcloud/cfgbeans/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/gof/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: .project  .springBeans  pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/gof/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud/microservicecloud-eureka-7001/: .springBeans  Dockerfile  pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/gof/springcloud/: EurekaServer7001_App.java
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/: .springBeans  Dockerfile  pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/java/com/gof/springcloud/: EurekaServer7002_App.java
microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7003/: .springBeans  Dockerfile  pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/com/gof/springcloud/: EurekaServer7003_App.java
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/: .springBeans  pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/gof/springcloud/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/gof/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/: .springBeans  pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/gof/springcloud/: DeptProvider8003_App.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/gof/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/gof/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: .classpath  .springBeans  Dockerfile  pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/gof/springcloud/: DeptProvider8001_Hystrix_App.java  TravePlanProvider8001_App.java  TravelPlanProvider8001_Hystrix_App.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/gof/springcloud/config/: PulsarProducerConfig.java  RedisConfig.java  SwaggerConfig.java  Topics.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/gof/springcloud/controller/: DeptController.java  ElasticController.java  PulsarProducerController.java  TravelPlanController.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/gof/springcloud/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/gof/springcloud/elasticsearch/: DocBean.java  ElasticRepository.java  ElasticServiceImpl.java  IElasticService.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/gof/springcloud/model/: TravelPlanEvent.java  (+5 more)
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.staging.yml  application.yml  logback-spring.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/test/java/com/gof/springcloud/: RunIT.java  StepDefs.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/test/java/tests/: RunIT.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/test/resources/features/: TravelPlanApi.feature
microservicecloud/microservicecloud-provider-dept-hystrix-8002/: Dockerfile  pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8002/src/main/java/com/gof/springcloud/: TravePlanProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-hystrix-8002/src/main/resources/: application.properties  application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8002/src/test/java/tests/: RunIT.java
microservicecloud/microservicecloud-zuul-gateway-9527/: .project  .springBeans  Dockerfile  pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/gof/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+30 files in other folders)
