input
{
    tcp 
    {
      port => 4560
      codec => json_lines
      tags => ["tcp"]
    }
}


#filter {
#  if [tags][json] {
#     json {
#       source => "message"
#     }
#   }
#}


output {
    elasticsearch {
         hosts => ["elasticsearch:9200"]
         index => "%{appName}-%{+YYYY.MM.dd}"
         manage_template => false
         document_type => "appLogs"
		 ssl => true
		 cacert => '/etc/logstash/config/ca.crt'
		 ssl_certificate_verification  => true
		 user => logstash_writer
		 password => Dkwrnxhkl4sS8F2Fs0i9
   }
  stdout {
    codec => rubydebug
    }
}
