<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gof.springcloud</groupId>
		<artifactId>microservicecloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>microservicecloud-eureka-7001</artifactId>

    <properties>
        <version.number>${git.commit.time}.${git.commit.id.abbrev}</version.number>
    </properties>
	<dependencies>
		<!--eureka-server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<!-- hot deployment -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>springloaded</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>staging</id>

            <build>
                <plugins>
                    <!--Added by Akash-plugin: git-commit-id-plugin
                                Using this plugin to get the commit id and that id can be used
                                as tag for our docker images.
                                Used recommendation from this link:
                                https://phauer.com/2016/version-numbers-continuous-delivery-maven-docker/
                                https://dzone.com/articles/maven-git-commit-id-plugin
                                -->
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>2.2.4</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <dateFormat>yyyyMMdd-HHmmss</dateFormat><!--  human-readable part of the version number -->
                            <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                            <generateGitPropertiesFile>true</generateGitPropertiesFile>
                            <generateGitPropertiesFilename>${project.basedir}/git.properties</generateGitPropertiesFilename>
                            <format>json</format>
                            <injectAllReactorProjects>true</injectAllReactorProjects>
                        </configuration>
                    </plugin>
                    <!--Add by Akash: using this plugin to write version number to a text file
        so that jenkins pipeline can use it-->

                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <from>
                                <image>java:8</image>
                            </from>
                            <to>
                                <image>docker.io/gofnusiss/travel-plan-eureka-api:${version.number}</image>
                            </to>
                            <container>
                                <jvmFlags>
                                    <jvmFlag>-Xms256m</jvmFlag>
                                    <jvmFlag>-Xmx512m</jvmFlag>
                                </jvmFlags>
                                <ports>
                                    <port>7001</port>
                                </ports>
                            </container>
                            <allowInsecureRegistries>true</allowInsecureRegistries>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<!-- 
			<plugin>
			  <groupId>com.spotify</groupId>
			  <artifactId>dockerfile-maven-plugin</artifactId>
			  <version>1.4.13</version>
			  <executions>
			    <execution>
			      <id>default</id>
			      <goals>
			        <goal>build</goal>
			        <goal>push</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			    <repository>gofnusiss/travel-plan-eureka-api</repository>
			    <tag>latest</tag>
				<username>236924</username>
				<password>5201314sunshun</password>
			    <buildArgs>
			      <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
			    </buildArgs>
			  </configuration>
			</plugin>
			 -->

        </plugins>
    </build>
</project>

